<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #f2f2f2;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            padding: 20px;
            width: 300px;
            margin: 50px auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 15px;
            font-size: 17px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[ class="button"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form>
        <label>Username:</label>
<br>
<input id="m_fname" type="text" name="fname">
<br>
<label for="m lname">Password:</label>
<br>
<input id="m_lname" type="text" name="lname">
<br>
<br>
<button class="button"><a href="Home.html">Submit</a></button>

    </form>
</body>
</html>